{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "es2019",
            "dom"
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "outDir": "./dist",
        "target": "esnext",
        "useDefineForClassFields": false
    }
}